                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2    10  |   0    10  |   0  
    2       MM_Open      8  |   2     8  |   2     8  |   2     7  |   3  
    3      MM_Center     8  |   2     8  |   2     7  |   3     9  |   1  
    4     MM_Improved    5  |   5     5  |   5     8  |   2     6  |   4  
    5       AB_Open      4  |   6     5  |   5     7  |   3     5  |   5  
    6      AB_Center     6  |   4     6  |   4     4  |   6     5  |   5  
    7     AB_Improved    4  |   6     6  |   4     4  |   6     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      64.3%        65.7%        68.6%        67.1%    